
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aG5vbnRkZHd0Z3NtZm1temxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTQ0MjIsImV4cCI6MjA1MzMzMDQyMn0.Ro2dYo-BwDXEqkxOFadwF-ImN-7XMG4tLC0ATujMrfo
VITE_SUPABASE_URL=https://evhnontddwtgsmfmmzlf.supabase.co